<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightdjlogo" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-xv-lin">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016- touyou. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-Df-6Tg">
                    <rect key="frame" x="116" y="406.5" width="249" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WsN-xv-lin" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8R6-yS-w21"/>
                <constraint firstItem="HKC-Df-6Tg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bkw-hx-iKS"/>
                <constraint firstItem="WsN-xv-lin" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Byj-iK-Noa"/>
                <constraint firstItem="WsN-xv-lin" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UaS-23-68J"/>
                <constraint firstAttribute="bottom" secondItem="HKC-Df-6Tg" secondAttribute="bottom" constant="60" id="i2V-nj-M4L"/>
                <constraint firstItem="WsN-xv-lin" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="tlH-5p-8l8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hgp-zS-DC6"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lightdjlogo" width="512" height="512"/>
    </resources>
</document>
